{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nayepankh-ai-platform.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
